spring.application.name=be

spring.datasource.url=jdbc:mysql://localhost:3306/heroout
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true


#rdyf qjmo yxyo dkdb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= khuongduy18022020@gmail.com
spring.mail.password=rdyfqjmoyxyodkdb



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
