# Tên ?ng d?ng
spring.application.name=be

# C?u hình Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/heroout
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Cho phép reference vòng (n?u c?n)
spring.main.allow-circular-references=true

# C?u hình g?i mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khuongduy18022020@gmail.com
spring.mail.password=rdyfqjmoyxyodkdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# C?u hình Thymeleaf (n?u b?n dùng ?? render email templates)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
